<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.3</PackageVersion>
    <RootNamespace>Nexus.Http.Server</RootNamespace>
    <Title>Nexus HTTP Server</Title>
    <PackageId>NexusHttpServer</PackageId>
    <Authors>TheNexusAvenger</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lightweight .NET abstraction for handling HTTP requests.</Description>
    <PackageProjectUrl>https://github.com/TheNexusAvenger/Nexus-HTTP-Server</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheNexusAvenger/Nexus-HTTP-Server/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
  </ItemGroup>

</Project>
