# Nexus-HTTP-Server

./: 404.html  NexusHTTPServer.sln  README.md  index.html  mkdocs.yml  sitemap.xml
NexusHTTPServer/: NexusHttpServer.csproj
NexusHTTPServer/Http/Request/: HttpRequest.cs  IClientRequestHandler.cs  RequestHandler.cs  URL.cs
NexusHTTPServer/Http/Response/: HttpResponse.cs
NexusHTTPServer/Http/Server/: ContextHandler.cs  HttpServer.cs
NexusHTTPServer/SplitHttp/Request/: PartialHttpRequest.cs  SplitClientRequestHandler.cs  SplitRequestHandler.cs  TemporaryStorage.cs
NexusHTTPServer/SplitHttp/Response/: PartialResponse.cs
NexusHttpServerTests/: NexusHttpServerTests.csproj
NexusHttpServerTests/Http/Request/: HttpRequestTests.cs  RequestHandlerTests.cs  URLTests.cs
NexusHttpServerTests/Http/Response/: HttpResponseTests.cs
NexusHttpServerTests/Http/Server/: HttpServerTests.cs
NexusHttpServerTests/SplitRequestHttp/Request/: PartialHttpRequestTests.cs  SplitClientRequestHandlerTests.cs  SplitRequestHandlerTests.cs  TemporaryStorageTests.cs
NexusHttpServerTests/SplitRequestHttp/Response/: PartialResponseTests.cs
docs/: index.md
docs/getting-started/: split-requests.md  standard-server.md
getting-started/split-requests/: index.html
getting-started/standard-server/: index.html
search/: search_index.json
